{
  "name": "website-v2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "node --max_old_space_size=8192 node_modules/vuepress/cli.js build docs"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.31",
    "element-ui": "^2.13.2",
    "less-loader": "^6.2.0",
    "swiper": "^6.2.0",
    "vue-awesome-swiper": "^4.1.1",
    "vuepress": "~1.5.2"
  }
}
